{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node",
    "target": "es2017",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true
  },
  "exclude": [
    "node_modules"
  ]
}